.aboutUs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto auto;
    grid-template-areas: "head head" "photoGalery text" "maps messenger";
}

.headUs {
    grid-area: head;
    font-size: 150px;
    font-weight: normal;
    cursor: pointer;
    text-shadow: 0 0 100px #999;
    color: transparent;
    transition: all .5s;
}

.headUs:hover {
    text-shadow: 0 0 0px #333;
    cursor: pointer;
}

.maps {
    grid-area: maps;
    margin: 50px;
}

.maps>img {
    width: 100%;
    height: auto;
    display: block;
    position: relative;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #666;
    border-radius: 25px;
    overflow: hidden;
}

.maps>img:hover {}