.newsPhoto {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 5px;
    cursor: pointer;
    padding: 10px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ph1 {
    grid-area: 1/1/6/5;
}

.ph2 {
    grid-area: 1/5/4/7;
}

.ph3 {
    grid-area: 6/3/9/5;
}

.ph4 {
    grid-area: 1/7/4/9;
}

.ph5 {
    grid-area: 4/5/9/9;
}

.ph6 {
    grid-area: 6/1/9/3;
}

.imgItem {
    transition-duration: 0.2s;
}

.imgItem:hover {
    box-shadow: 0px 0px 15px 1px rgb(43, 43, 43);
    transition-duration: 0.2s;
}